<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimum-scale=1.0">
    <title>个人知识框架</title>
  </head>
  <body>
    <div id="app"></div>
    <div style="position: fixed; bottom: 10px; right: 10px" id="buildTime"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script>
    /*build-time*/const buildTime = "" /*build-time*/
    document.getElementById("buildTime").innerHTML = `${new Date(buildTime).toLocaleString()}`
  </script>
  <script>
    // 切回页面时检查js资源是否有效
    document.addEventListener('visibilitychange', async () => {
      if (document.hidden) {
        return
      }
      const data = await (await fetch("/", {cache: 'no-cache'})).text()
      const remoteMainScript = new DOMParser().parseFromString(data, 'text/html').querySelectorAll("script")[0].getAttribute("src")
      const localMainScript = document.querySelectorAll("script")[0].getAttribute("src")
      if (remoteMainScript != localMainScript) {
        console.log('refresh')
        location.reload()
      }
    })
    
  </script>
</html>
